<!DOCTYPE html>
<html>
  <head>
  <style>
    .con3{
      background-color: white;
            border-radius: 10px;
            width:90%;
            align-items: center;
            margin: 7px;
            padding: 10px 12px;
      color: royalblue;
      display: flex;
      flex-direction: column;

    }
    .container{
      display:flex;
      flex-direction: row;
      background-color: black; 
      color: black;
       border-radius:5px ;
      border: grey solid 2px;
      
    }
     .container2{
      display:flex;
      flex-direction: row;
      background-color: black; 
      color: black;
       border-radius:5px ;
      border: grey solid 2px;
      
    }
  
    .player{
      height: 600px;
      width:450px;
      padding:10px 15px;
      border:grey 1px solid;
      border-radius:5px;
    }
      .player2{
      height: 600px;
      width:450px;
      padding:10px 15px;
      border:grey 1px solid;
      border-radius:5px;
    }
    header{
      width: 100%;
      height: 50px;
      background-color:  black;
      text-align: center;
     font-style: italic;
      font-size: 40px;
      color: orange;
      border: white 3px solid;
  
  
}
    body{
      background-color: grey;
    }
       .title{
  position: sticky;
  top: 0px;
  left:50%;
  text-align: center;
    }
    *{
   
      font-family: 'Sen', sans-serif;
      
    }
    .con1{
      background-color: peachpuff;
      color: black;
      display: flex;
      flex-direction: row;
    }
    
   .con2{
      background-color: whitesmoke;
      color: black;
      display: flex;
      flex-direction: column
     
     
     ;
    }
    .item{
      width:50%;

    }
    .item2{
      width-max:50%;

    }
    .btn{
      padding:10px 16px;
      border-radius:2px;
      background-color: #03AC13;
      color:black;
      border:none;
      cursor: pointer;
    }
    .btn2{
      padding:10px 16px;
      border-radius:2px;
      background-color: #03AC13;
      color:black;
      border:none;
      cursor: pointer;
    }
      input[type=submit] {
            background-color: #03AC13;
            border-radius: 6px;
            width: 300px;
            border: 0.5px  solid #03AC13;
            padding: 10px 12px;
            color: white;
            cursor: pointer
        }
  </style>
    <link href="https://fonts.googleapis.com/css2?family=Sen&display=swap" rel="stylesheet">
  </head>
  <body>

    <header class="title">
      Sportsmania
    </header>
    <section>
      <div class="con1">
        <div class="item">
          <h3> Gatorade X NFl</h3>
        <p>Gatorade is entering the energy drink category with a caffeinated spin-off called Fast Twitch.

It represents yet another example of beverage companies blurring the lines between drink categories, seeking to leverage existing brand loyalty while entering fast-growing categories. Gatorade’s parent company, PepsiCo
, has already expanded Mountain Dew into alcoholic and energy drinks.

The company says Fast Twitch is designed to give athletes an extra boost before their workouts. The market for preworkout powders is growing, fueled by industry leaders such as Cellucor C4 and RSP Nutrition. But few preworkout drinks exist, and many consumers instead turn to carbonated, sugary energy drinks.
</p>
        </div>
      <div class="item">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/73upLIAsg74" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
      </div>
      
 <h1>
  <mark> NFl : news and rumors</mark>
 </h1>
<div class="con2">
  <div class="item2">
    <h2> News</h2>
    <p>The San Francisco 49ers have arguably the best roster in the NFL. They are loaded on both sides of the ball with All-Pros and players with the largest contracts at their positions in the NFL, as the team gets ready to make another run at the Super Bowl. But, even the best teams have some holes that need filling. San Francisco addressed arguably their biggest need very early in free agency. After getting gashed by the Philadelphia Eagles in the NFC Championship Game, the 49ers made a big upgrade on the interior of their defensive line, signing Javon Hargrave. After ranking as the No. 1 defense in the 2022 season, it is certainly surprising to see all of their needs be on that side of the ball. Even with the addition of Hargrave, the defense could use a little more punch in the pass-rushing department. </p>
  </div>
  <h2>Rumors
  </h2>
  <h3>Super Bowl Rematch?</h3>
  <div class="item2">"It's gonna be amazing," he told "NFL Live." "I cannot believe that we are the network that gets to call that. I mean, you know every network put their two cents in to try to get it and we got it." He likened himself and color analyst Troy Aikman to "two little kids comparing Christmas presents on Christmas morning," when they received word that they'd be calling Eagles-Chiefs II. Their Christmas miracle wouldn't be possible without the expanded 17-game schedule. Kansas City plays the entire NFC North this season and only plays Philadelphia because both teams finished first in their divisions and the AFC West and NFC East were aligned this season. Super Bowl LVII was as competitive as anyone could have hoped. While it ended anticlimactically, the Eagles proved their worth by going toe-to-toe with the more established Chiefs.</div>
  <div class="item2"><iframe width="100%" height="315" src="https://www.youtube.com/embed/5MLCf2gsC3E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
</div>


      
    </section>
    <h1>
      Players of the Decade
    </h1>
    <div class="container">
      <div class="player">
        <img src="https://www.ourbiography.com/wp-content/uploads/lawrence-taylor-605-520x520.jpg" style="height: 300px;width:320px;border-radius:5px">
        <h3 style="color:red"> Lawrence Taylor</h3>
        <p  style="font-family:'Courier New', Courier, monospace;color:white;">
          Who : Thomas Edward Patrick Brady Jr. is an American former football quarterback who played in the National Football League for 23 seasons<br><br>
          Wow : Taylor and the Giants won a second championship in January 1991, defeating the Buffalo Bills in Super Bowl XXV
        </p>
        <button class="btn">
          <a href="https://www.britannica.com/biography/Lawrence-Taylor"> read more</a>
        </button>
      </div>
      <div class="player">
        <img src="https://3.bp.blogspot.com/-9LzPnoILJZM/T6GOSiwrdgI/AAAAAAAAAMs/AIHJgDUKl90/s320/jerry.jpg" style="height: 300px;width:320px;border-radius:5px;">
        <h3 style="color:red">Jerry Rice</h3>
        <p style="font-family:'Courier New', Courier, monospace;color:white;">
           Who :<i>Jerry Rice</i> played for the San Francisco 49ers and is widely considered the greatest ever to play his position <br><br>
          Wow : Most Seasons, 1,000 or More Yards Receiving-(14 seasons)
        </p>
       <button class="btn">
         <a href="https://www.profootballhof.com/players/jerry-rice/" target="_blank"> read more</a>
       </button>
      </div>
      <div class="player">
        <img src="https://s.yimg.com/fz/api/res/1.2/TpldarEt__thtMtFglrtlw--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpbGw7aD0yMjA7cT04MDt3PTE0NQ--/https://s.yimg.com/zb/imgv1/e5a8d484-d7e0-32e0-a8c8-ab152050c789/t_500x300" style="height: 300px;width:320px;border-radius:5px">
        <h3 style="color:red">Tom Brady</h3>
        <p  style="font-family:'Courier New', Courier, monospace;color:white;"  >
         Who : Thomas Edward Patrick Brady Jr . (born August 3, 1977) is a former American football quarterback who played in the National Football League (NFL) for 23 seasons.
          <br><br>
          Wow : He holds the record for Super Bowl appearances (nine), Super Bowl victories (six), Super Bowl MVPs (four).
        </p>
        <button class="btn">
          <a href="https://www.usatoday.com/story/sports/nfl/patriots/2019/08/03/tom-brady-birthday-new-england-patriots/1906247001/"> read more </a>
        </button>
      </div> 
      
     
    </div>
    <div class="container2">
      <div class="player2"> 
        <img src="https://i.pinimg.com/originals/9f/4e/b6/9f4eb69a1f1ded8485c2e57661ab6597.jpg" style="height: 300px;width:320px;border-radius:5px">
        <h3 style="color:red">Travis Kelce</h3>
        <p style="font-family:'Courier New', Courier, monospace;color:white;">
          Who : Travis Michael Kelce is an American football tight end for the Kansas City Chiefs of the National Football League
          <br><br>
          Wow : Kelce comes in as the highest-ranked tight end in the Top 100 for the second consecutive season with 92 receptions for 1,125 yards and nine touchdowns in 2021.
        </p>
         <button class="btn2">
        <a href="https://www.nfl.com/news/top-100-players-of-2022-nos-10-1-tom-brady-no-1-one-more-time">
          read more
        </a>
          </button>
      </div>
      
        <div class="player2"> 
        <img src="https://www.nawpic.com/media/2020/patrick-mahomes-nawpic-6-500x647.jpg" style="height: 300px;width:320px;border-radius:5px">
          <h3 style="color:red">Patrick Mahomes</h3>
        <p style="font-family:'Courier New', Courier, monospace;color:white;">
          Who : Patrick Lavon Mahomes II is an American football quarterback for the Kansas City Chiefs of the National Football League
          <br><br>
          Wow : Under Mahomes, the Chiefs have never lost more than four games in the regular season and have finished in first place in the AFC West every year since he became the starter
        </p>
          <button class="btn2">
        <a href="https://www.espn.com/nfl/player/_/id/3139477/patrick-mahomes">
          read more
        </a>
          </button>
      </div>

       <div class="player2"> 
    <img src="https://s.yimg.com/fz/api/res/1.2/NEdby30eMZ_h41lkSYl70w--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI2MDtxPTgwO3c9MTg4/https://s.yimg.com/zb/imgv1/03c689d7-0849-3500-b860-711857e68777/t_500x300" style="height: 300px;width:320px;border-radius:5px">
          
         <h3 style="color:red">Aaron Donald</h3>
        <p style="font-family:'Courier New', Courier, monospace;color:white;">
          Who : Aaron Charles Donald is an American football defensive tackle for the Los Angeles Rams of the National Football League . 
          <br><br>
          Wow : Bronko Nagurski Award won in 2013
        </p>
          <button class="btn2">
        <a href="https://www.espn.com/nfl/player/_/id/16716/aaron-donald">
          read more
        </a>
          </button>
      </div>
    </div>

    <div class="con3">
      <h2>Player Inquiry</h2>
    <form action="form.php" target="_blank" method="POST">
      
       
       <b> <label>Favorite Player </label></b>
        <br><br>
            <select>
                <option>Lawrence Taylor</option>
                <option>Jerry Rice</option>
                <option>Tom Brady</option>
                <option>Travis Kelce</option>
              <option>Patrick Mahomes </option>
                <option>Aaron Donald</option>
            </select>
        <br><br>
 <label>Email</label>
                    <br><br> 
                    <input type="text" placeholder="Enter name">
                     <br><br>
                     <label>Country</label>
                     <br><br>
                     <input type="text" placeholder="Enter country">
                     <br><br>
                     <input type="submit" value="submit">
                
        
      
    </form>
      </div>
  </body>
</html>